/* Variables */
:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-200: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-700: hsl(157, 43%, 18%);
  --clr-neutral-500: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-accent: "Fraunces", serif;
  --ff-base: "Montserrat", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

/* Resets */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

button {
  font: inherit;
}

/* Utilities */

.accent {
  font-family: var(--ff-accent);
  font-weight: var(--fw-bold);
  font-size: 2rem;
  line-height: 1;
}

.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Styles */

body {
  color: var(--clr-neutral-500);
  background-color: var(--clr-primary-200);
  font-family: var(--ff-base);
  font-size: 0.875rem;

  height: 100vh;
  display: grid;
  place-content: center;
}

.button {
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-400);
  text-decoration: none;
  font-weight: var(--fw-bold);
  border: none;
  padding: 0.75rem;
  border-radius: 0.5em;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.button[data-style="cart"]::before {
  content: "";
  width: 15px;
  height: 16px;
  background-image: url("./images/icon-cart.svg");
}

.button:is(:hover, :focus) {
  background-color: var(--clr-neutral-700);
}

.card {
  --content-padding: 1.85em;
  --content-gap: 0.975em;

  background-color: var(--clr-neutral-100);
  border-radius: 0.625em;
  min-width: 343px;
  max-width: 600px;
  margin: 1rem;
  overflow: hidden;
  display: grid;
}

.card__content {
  padding: var(--content-padding);
  display: grid;
  gap: var(--content-gap);
}

.card__category {
  font-size: 0.75rem;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.card__title {
  color: var(--clr-neutral-900);
}

.card__price {
  padding: 0.25em 0;
  color: var(--clr-primary-400);
}

@media (min-width: 600px) {
  .card {
    --content-padding: 2.25em;
    --content-gap: 1.4em;
    grid-template-columns: 1fr 1fr;
  }
}
